# springmvc-dubbo

rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/rpc/authority/filter/: SQLInjectionFilterServlet.java  XSSCheckFilter.java
rpc-consumer/src/main/java/com/rpc/common/: BaseController.java
rpc-consumer/src/main/java/com/rpc/web/controller/: MainController.java
rpc-consumer/src/main/java/com/rpc/web/validator/: UserValidator.java
rpc-consumer/src/main/resources/: logback.properties  logback.xml
rpc-consumer/src/main/resources/ehcache/: ehcache-shiro.xml
rpc-consumer/src/main/resources/properties/: dubbo.properties
rpc-consumer/src/main/resources/spring/framework/: applicationContext-mvc.xml  applicationContext.xml
rpc-consumer/src/main/resources/xsd/: dubbo.xsd
rpc-consumer/src/main/webapp/WEB-INF/: web.xml
rpc-consumer/src/main/webapp/WEB-INF/conf/: xss_security_config.xml
rpc-consumer/src/main/webapp/WEB-INF/jsp/: login.jsp
rpc-consumer/src/main/webapp/WEB-INF/jsp/auth/user/: user_add.jsp  user_edit.jsp
rpc-consumer/src/main/webapp/WEB-INF/layouts/: header.jsp
rpc-logs/: .project  jetty.xml  pom.xml
rpc-logs/src/main/java/cn/rpc/mongo/dto/: BusiLogDto.java  DownloadBusiLogDto.java
rpc-logs/src/main/java/cn/rpc/mongo/entity/: BaseEntity.java  BusiLog.java  RpcLogEntity.java
rpc-logs/src/main/java/cn/rpc/mongo/factory/: ComponentRegistry.java
rpc-logs/src/main/java/cn/rpc/mongo/repository/: MongoRepository.java  MongoRepositoryImpl.java
rpc-logs/src/main/java/cn/rpc/mongo/service/: BusiLogService.java  RpcLogService.java
rpc-logs/src/main/resources/: logback.properties  logback.xml
rpc-logs/src/main/resources/properties/: mongodb.properties
rpc-logs/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
rpc-logs/src/main/webapp/WEB-INF/: web.xml
rpc-logs/src/main/webapp/WEB-INF/jsp/: busi_log.jsp  busi_log_page.jsp  index.jsp
rpc-logs/src/main/webapp/WEB-INF/jsp/common/: error.jsp  page.jsp
rpc-logs/src/main/webapp/WEB-INF/layouts/: default.jsp
rpc-logs/src/main/webapp/static/bootstrap/js/: menu.js
rpc-logs/src/main/webapp/static/css/: layout.css
rpc-logs/src/main/webapp/static/jquery/plugins/css/: jquery.scrollToTop.css
rpc-logs/src/main/webapp/static/js/: busiLog.js  common.js  page.js  search.js
rpc-logs/src/test/java/cn/rpc/mongo/service/: BusiLogServiceTest.java  RpcLogServiceTest.java
rpc-server/: dubbo.db  jetty.xml  pom.xml
rpc-server-api/: pom.xml
rpc-server-api/src/main/java/com/rpc/auth/dto/: PermissionDto.java
rpc-server-api/src/main/java/com/rpc/auth/model/: Permission.java  Role.java  RolePermission.java
rpc-server-api/src/main/java/com/rpc/auth/service/: AuthService.java
rpc-server-api/src/main/java/com/rpc/auth/util/: MenuUtil.java
rpc-server-api/src/main/java/com/rpc/common/constants/: ErrorCode.java
rpc-server-api/src/main/java/com/rpc/common/exception/: ExceptionMsg.java
rpc-server-api/src/main/java/com/rpc/framework/base/: BaseModel.java  Page.java
rpc-server-api/src/main/java/com/rpc/logback/: MongoDbAppender.java  MongoServerAddress.java
rpc-server-api/src/main/java/com/rpc/util/: AlipayConfig.java  AlipayMD5.java  AlipayNotify.java  DateUtil.java  EncrypBASE64.java  EncrypDES.java  EncrypDES3.java  EncrypMD5.java  EncrypRSA.java  EncrypSHA.java  JacksonUtil.java  SimplePwdData.java
rpc-server-api/src/main/java/com/rpc/util/properties/: PropertiesUtil.java
rpc-server-api/src/main/java/com/rpc/util/salt/: Digests.java  Encodes.java
rpc-server/ddl/oracle/: AUTH.PDM  auth.sql
rpc-server/ddl/sqlite/: auth.sql  query.sql
rpc-server/src/main/java/com/rpc/auth/mapper/: PermissionMapper.java  UserMapper.java  UserRoleMapper.java
rpc-server/src/main/java/com/rpc/util/: RegexValidateUtil.java  UniqueStrUtil.java
rpc-server/src/main/java/com/rpc/util/fmt/: FormatFactory.java
rpc-server/src/main/resources/: logback.properties  logback.xml
rpc-server/src/main/resources/config/dev_properties/: datasource.properties  key.properties
rpc-server/src/main/resources/config/properties/: datasource.properties  dubbo.properties  redis.properties
rpc-server/src/main/resources/mybatis/: mybatis-config.xml
rpc-server/src/main/resources/mybatis/mapper/: KeyMapper.xml
rpc-server/src/main/resources/mybatis/mapper/auth/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
rpc-server/src/main/resources/properties/: dubbo.properties  key.properties  solr.properties
rpc-server/src/main/resources/spring/: applicationContext-dao-datasource.xml  applicationContext-dao-transaction.xml  applicationContext-dubbo.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml
rpc-server/src/main/resources/spring/framework/: applicationContext-dubbo.xml  applicationContext-key.xml  applicationContext-mybatis.xml  applicationContext-redis.xml
rpc-server/src/main/resources/spring/service/: applicationContext-auth.xml
rpc-server/src/main/webapp/WEB-INF/: web.xml
rpc-server/src/test/java/com/rpc/id/: GenerateID.java
rpc-web/: jetty.xml  pom.xml
rpc-web/src/main/java/com/rpc/common/: WebUtil.java
rpc-web/src/main/java/com/rpc/security/: AuthorizingRealmImpl.java  Principal.java
rpc-web/src/main/java/com/rpc/util/: ApplicationContextUtil.java
rpc-web/src/main/resources/: logback.properties  logback.xml
rpc-web/src/main/resources/config/dev_properties/: messages.properties
rpc-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml
rpc-web/src/main/resources/spring/framework/: applicationContext-dubbo.xml  applicationContext-shiro.xml
rpc-web/src/main/resources/spring/service/: applicationContext-auth.xml
rpc-web/src/main/webapp/WEB-INF/: web.xml
rpc-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
rpc-web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
rpc-web/src/main/webapp/static/bootstrap/js/: bootstrap-submenu
rpc-web/src/main/webapp/static/css/: layout.css
(+106 files in other folders)
