#\u6307\u5b9aUSER_HOME\u76ee\u5f55
#\u683c\u5f0f\u662f ${\u53d8\u91cf\u540d:-\u9ed8\u8ba4\u503c}\uff0c\u5149\u6709\u5192\u53f7\u8fd8\u4e0d\u591f\uff0c\u518d\u52a0\u6761\u77ed\u7ebf\u540e\u9762\u624d\u662f\u9ed8\u8ba4\u503c
logBase=${HOME:-./logs}
system_name=rpc-server

# mongo
mongo.server.address=localhost
mongo.server.port=27017
mongo.database=logs
mongo.collection=logs

