#\u5f00\u53d1\u670d\u52a1\u5668\u5730\u5740
solr.server.url=http://10.69.32.242:8080/solr/
#\u6d4b\u8bd5\u670d\u52a1\u5668\u5730\u5740
#solr.server.url=http://10.69.32.243:8080/solr/
solr.core=xjh


#---  solr config -----------------------------
solr.connection=192.168.1.243:2181
solr.collection=dyb_core
solr.zk.client.timeout=20000
solr.zk.connect.timeout=50000
#----------------------------------------------